<html>
    
<head> 
    <meta charset="utf-8" />
    <title>Conclusiones</title> 
  </head>
  <body>
    Para concluir el trabajo realizado, es importante mencionar que a pesar de que
    antes habia usado este lenguaje de etiquetsas, pude conocer un poco mas de el
    ya que existen algunas etiquetas las cuales eran desconocidas para mi.
    Tambien es importante manifestar, que durante el proceso de la creación del trabajo
    pude pensar en una idea que puedo aplicarla en un negocio de venta de ropa y facilitarle
    la publicacion de productos en el negocio familiar.
  </body>
</html>