<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detalles</title>
</head>
<body>
      <h2><strong>TEMATICA</strong></h2>
      <address>
        <p>La tematica que elijas te garantizará descuentos dependiendo cual elijas.</p>
        <p>
          Tematica 80´s........50% de descuento<br />
          <p><img src="Imagenes/801.jpg" height="350" width="350"><img src="Imagenes/802.jpg" height="350" width="350"></p>
          Tematica carnaval.....70% de descuento<br />
          <p><img src="Imagenes/carnaval1.jpg" height="350" width="350"><img src="Imagenes/carnaval2.jpg" height="350" width="350"></p>
          Tematica disco.......80% de descuento<br />
          <p><img src="Imagenes/disco2.jpg" height="350" width="350"><img src="Imagenes/disco1.jpg" height="350" width="350"></p>


        </p>
      
        <ul>
            <p><img src="Imagenes/reloj.jpg"  width="30" height="30"> La fiesta será será de 3:00 p.m. a 12:00 a.m. </p>
            <p><img src="Imagenes/musica.jpg"  width="30" height="30"> Habrá Musica en vivo en invitados sopresa</p>
            <p><img src="Imagenes/dinero.jpg"  width="30" height="30"> El costo del boleto será de $100 para adultos y $70 niños </p>
            <p><img src="Imagenes/telefono.jpg"  width="30" height="30"> Telefono de contacto: 4691002813 </p>


          

        </ul>
      </address>


    

</body>
</html>