<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria</title>
</head>
<body>
    <address>
      <h2><strong>Area de niños</strong></h2>
        <img src="Imagenes/niños1.jpg" height="350" width="350"><img src="Imagenes/niños2.jpg" height="350" width="350">
        <h2><strong>Area de Cocina</strong></h2>
        <img src="Imagenes/cocina.jpg" height="350" width="350"><img src="Imagenes/cocina2.jpg" height="350" width="350">
        <h2><strong>Area de mesas</strong></h2>
        <img src="Imagenes/mesas.jpg" height="350" width="350"><img src="Imagenes/mesas2.jpg" height="350" width="350">
        <h2><strong>Jardineria</strong></h2>
        <img src="Imagenes/jardin1.jpg" height="350" width="350"><img src="Imagenes/jardines2.jpg" height="350" width="350">
    </address> 
      
       
      
       
      
          
      
       
    


    

</body>
</html>