<html> 
  <head> 
    <meta charset="utf-8" />
    <title>Menu</title> 
  </head>
  <body>
    <p><h1><img src="Imagenes/logo.jpg" width="160" height="140">MENU</h1> </p> 
    <img src="Imagenes/menum.jpg" width="1200" height="500">
    <ul>
        <h2><img src="Imagenes/sopa.jpg" width="80" height="80"><strong>Sopa</strong></h2>
        <ol>
            <li>Sopa de Maní</li>
        </ol>
        <h2><img src="Imagenes/entrada.jpg" width="80" height="80"><strong>Entradas</strong></h2>
        <ol>
            <li>Rellenos de papa</li>
            <li>Dedos de queso</li>
            <li>Croquetas de pescado</li>
        </ol>
        <h2><img src="Imagenes/ensalada.jpg" width="80" height="80"><strong>Ensaladas</strong></h2>
        <ol>
            <li>Gran variedad de ensaladas y legumbre</li>
            <li>Huevos de codorniz</li>
        </ol>
        <h2><img src="Imagenes/principal.jpg" width="80" height="80"><strong>Principales</strong></h2>
        <ol>
            <li>Costilla de cerdo a la caja china </li>
            <li>Picante mixto</li>
            <li>Mojadito de pato</li>
        </ol>
        <h2><img src="Imagenes/guarniciones.jpg" width="80" height="80"><strong>Guarniciones</strong></h2>
        <ol>
            <li>Chuño y papa hervida</li>
            <li>Huevo y platano frito</li>
            <li>Arroz con queso</li>
            <li>Arroz blanco</li>
        </ol>
        <h2><img src="Imagenes/postre.jpg" width="80" height="80"><strong>Postres</strong></h2>
        <ol>
            <li>Torta de Merengue</li>
            <li>Crepes con frutas</li>
            <li>Petit four</li>
        </ol>
    </ul>

      
  </body>
</html>