<html> 
  <head> 
    <meta charset="utf-8" />
    <title>Lona´s Buffet</title> 
  </head>
  <body>
    <p><h1><img src="Imagenes/logo.jpg" width="160" height="140">*** LONA´S BUFFET INVITA ***</h1> </p>
    <h2>Fiesta con tematica por motivo de Inaguración</h2>
    <img src="Imagenes/buffet.jpg" />
    
    <ul>
        <address>
        
        <p><img src="Imagenes/iconoubi.jpg"  width="30" height="30"> <a href="./datosUbicacion.html" > Ubicación</a></p>
        <p><img src="menu.jpg" width="30" height="30"><a href="./menu.html" >Menú</a></p>
        <p><img src="noso.jpg" width="30" height="30"><a href="./detalles.html" >Detalles</a></p>
        <p><img src="Imagenes/gale.jpg" width="30" height="30"><a href="./galeria.html" >Galeria</a>
        <p><img src="Imagenes/conc.jpg" width="30" height="30"><a href="./conclusiones.html" >Conclusion</a></p>
        <h2>¡Asiste, diviertete y deleita tu paladar, Tenemos un mundo de opciones en cada plato!</h2>
    </address>
    </ul>

      
  </body>
</html>